<!-- 
	Somewhere behind the stars
	A space shooter who tells Alex's story, a boy who will have to save his girlfriend from pirates.

    Copyright (C) 2024  Simx72 <adventure5200@duck.com>
	Copyright (c) 2022 pixel-fabian

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

 -->
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Somewhere behind the stars</title>
	<meta name="description" content="A space shooter who tells Alex's story, a boy who will have to save his girlfriend from pirates.">
	<link rel="shortcut icon" href="/assets/exewin-spacegame/Other/bgobj2.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="src/style.css" />
</head>

<body>
	<div id="game"></div>
	<div id="willHide">
		<div style="font-family: BoxyBoldFont;">.</div>
		<div style="font-family: rogueFont;">.</div>
	</div>
	<script type="module" src="/src/game.ts"></script>
	<noscript style="color: white;">
		Debes permitir JavaScript para poder jugar
	</noscript>
</body>

</html>